{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb://root:example@mongo:27017/logs",
          "collectionName": "UserPortalModuleApiLogs",
          "cappedMaxSizeMb": "500",
          "cappedMaxDocuments": "1000"
        }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  },
  "ConnectionStrings": {
    "UserPortalModule": "Server=127.0.0.1;Port=5432;Database=UserPortalModuleDb;User Id=postgres;Password=Ba>Ba#693454;CommandTimeout=300;"
  },
  "SystemOptions": {
    "SeedSampleData": true
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "VirtualHost": "mbs",
    "UserName": "admin",
    "Password": "123456"
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}

